{
  "name": "claude-chrome-mcp",
  "version": "2.1.0",
  "description": "MCP server for browser automation via the Claude Chrome Extension (https://claude.com/chrome)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "claude-chrome-mcp": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "prepare": "node scripts/build.cjs",
    "test": "npm run test:unit",
    "test:unit": "node test/unit/auth-cors.test.js && node test/unit/runtime-detection.test.js && node test/unit/instructions.test.js",
    "test:auth": "node test/unit/auth-cors.test.js",
    "test:runtime": "node test/unit/runtime-detection.test.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "browser",
    "automation",
    "chrome",
    "extension",
    "native-host",
    "native-messaging"
  ],
  "author": "Alex Bason (nonsleepr)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nonsleepr/claude-chrome-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/nonsleepr/claude-chrome-mcp/issues"
  },
  "homepage": "https://github.com/nonsleepr/claude-chrome-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "chalk": "^5.3.0",
    "express": "^4.21.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}
